<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:id="@+id/detail_error_layout"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="fill_vertical"
		android:visibility="gone">
		<TextView
			android:id="@+id/no_movies_tv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/movie_details_error_top"
			android:text="@string/details_unable_to_display"
			android:textColor="@android:color/white"
			android:layout_gravity="center"
			android:gravity="fill_vertical|center_horizontal"
			android:textSize="@dimen/movie_details_header_text_size"
			android:textAlignment="center"/>
	</LinearLayout>
</layout>